### ISSUE TITLE
mysql container crash

### ISSUE THREAD

**Issue by atefBB** [askaoru/LempFleet#2]
After building containers, I got this error from MySQL container:
`mysqld: [Warning] World-writable config file '/etc/mysql/conf.d/my.cnf' is ignored.,
2019-09-30T12:14:59.900775Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).,
2019-09-30T12:14:59.902114Z 0 [Note] mysqld (mysqld 5.7.27) starting as process 1 ...,
2019-09-30T12:14:59.905303Z 0 [Note] InnoDB: PUNCH HOLE support available,
2019-09-30T12:14:59.905317Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins,
2019-09-30T12:14:59.905321Z 0 [Note] InnoDB: Uses event mutexes,
2019-09-30T12:14:59.905326Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier,
2019-09-30T12:14:59.905329Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11,
2019-09-30T12:14:59.905333Z 0 [Note] InnoDB: Using Linux native AIO,
2019-09-30T12:14:59.905587Z 0 [Note] InnoDB: Number of pools: 1,
2019-09-30T12:14:59.905697Z 0 [Note] InnoDB: Using CPU crc32 instructions,
2019-09-30T12:14:59.907100Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M,
2019-09-30T12:14:59.917515Z 0 [Note] InnoDB: Completed initialization of buffer pool,
2019-09-30T12:14:59.919266Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().,
2019-09-30T12:14:59.930837Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!,
2019-09-30 12:14:59 0x7effda867740  InnoDB: Assertion failure in thread 139637348005696 in file ut0ut.cc line 910,
InnoDB: We intentionally generate a memory trap.,
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.,
InnoDB: If you get repeated assertion failures or crashes, even,
InnoDB: immediately after the mysqld startup, there may be,
InnoDB: corruption in the InnoDB tablespace. Please refer to,
InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html,
InnoDB: about forcing recovery.,
12:14:59 UTC - mysqld got signal 6 ;,
This could be because you hit a bug. It is also possible that this binary,
or one of the libraries it was linked against is corrupt, improperly built,,
or misconfigured. This error can also be caused by malfunctioning hardware.,
Attempting to collect some information that could help diagnose the problem.,
As this is a crash and something is definitely wrong, the information,
collection process might fail.,
,
key_buffer_size=8388608,
read_buffer_size=131072,
max_used_connections=0,
max_threads=151,
thread_count=0,
connection_count=0,
It is possible that mysqld could use up to ,
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory,
Hope that's ok; if not, decrease some variables in the equation.,
,
Thread pointer: 0x0,
Attempting backtrace. You can use the following information to find out,
where mysqld died. If you see no messages after this, something went,
terribly wrong...,
stack_bottom = 0 thread_stack 0x40000,
mysqld(my_print_stacktrace+0x2c)[0x5647cc346dcc],
mysqld(handle_fatal_signal+0x479)[0x5647cbc71099],
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7effda4440e0],
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7effd8bd0fff],
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7effd8bd242a],
mysqld(+0x62a713)[0x5647cbc47713],
mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x5647cc51764d],
mysqld(+0xfa73b1)[0x5647cc5c43b1],
mysqld(+0xfa79e8)[0x5647cc5c49e8],
mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x5647cc5cdba0],
mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x5647cc582c2e],
mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x5647cc551e6a],
mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x5647cc4f5ab3],
mysqld(+0x629887)[0x5647cbc46887],
mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x5647cc4c294d],
mysqld(+0xd70f08)[0x5647cc38df08],
mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x5647cbcbbf6f],
mysqld(+0xb16d66)[0x5647cc133d66],
mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x5647cc136f70],
mysqld(+0x64c79e)[0x5647cbc6979e],
mysqld(_Z11mysqld_mainiPPc+0xc71)[0x5647cbc6b361],
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7effd8bbe2e1],
mysqld(_start+0x2a)[0x5647cbc61a3a],
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains,
information that should help you find out what is causing the crash.,`
Any ideas to solve this?

**Comment by DxCat** [comment]
Hello @atefBB, can you try changing the permission for the file `mysql/cnf/my.cnf`?
`cd LempFleet && chmod 0444 mysql/cnf/my.cnf` and see if that fixed your issue?

**Comment by atefBB** [comment]
I'll do when I have some time, thx.

**Comment by DxCat** [comment]
Hi @atefBB . Just following up. Do let me know if everything is working fine so I can close this ticket :)

**Comment by atefBB** [comment]
Fine! Thank you.
